# PickAndGol-Android

./: .gitignore  README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/io/keepcoding/pickandgol/: DBManagerTests.java  ExampleInstrumentedTest.java  RealmDBManagerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/pickandgol/: PickAndGolApp.java
app/src/main/java/io/keepcoding/pickandgol/activity/: DetailEventActivity.java  EditUserActivity.java  EventActivity.java  EventDetailActivity.java  EventPubsActivity.java  EventPubsMapActivity.java  EventSearchSettingsActivity.java  FavoritesActivity.java  LocationPickerActivity.java  MainActivity.java  NewEventActivity.java  NewPubActivity.java  NewUserActivity.java  PubDetailActivity.java  PubEventsActivity.java  PubSearchSettingsActivity.java  PubSelectorActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/io/keepcoding/pickandgol/adapter/: EventListAdapter.java  ImagePagerAdapter.java  IntegerStringSpinnerAdapter.java  PubInfoWindowAdapter.java  PubListAdapter.java  StringStringSpinnerAdapter.java
app/src/main/java/io/keepcoding/pickandgol/dialog/: ChooseFileDialog.java  ChooseLocalFileDialog.java  ChooseRemoteFileDialog.java  ChooseRemoteUrlDialog.java  LoginDialog.java
app/src/main/java/io/keepcoding/pickandgol/fragment/: DatePickerFragment.java  EditUserFragment.java  EventListFragment.java  MainContentFragment.java  PubListFragment.java  TimePickerFragment.java
app/src/main/java/io/keepcoding/pickandgol/interactor/: CreateEventInteractor.java  CreatePubInteractor.java  DownloadCategoriesInteractor.java  EditUserInteractor.java  GetCategoriesInteractor.java  GetCategoryInteractor.java  GetFavoritesInteractor.java  GetUserInfoInteractor.java  LinkEventToPubInteractor.java  LoginInteractor.java  RegisterNewUserInteractor.java  RegisterUserInteractor.java  SearchEventsInteractor.java  SearchPubsInteractor.java  ToggleFavoriteInteractor.java  UpdateUserInfoInteractor.java  UserDetailInteractor.java
app/src/main/java/io/keepcoding/pickandgol/model/: Category.java  CategoryAggregate.java  Collectible.java  Event.java  EventAggregate.java  Iterable.java  Login.java  Pub.java  PubAggregate.java  Updatable.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_event_detail.xml  activity_event_pubs_map.xml  activity_event_search_settings.xml  activity_favorites.xml  activity_location_picker.xml  activity_main.xml  activity_new_event.xml  activity_new_pub.xml  activity_new_user.xml  activity_pub_detail.xml  activity_pub_events.xml  activity_pub_search_settings.xml  activity_pub_selector.xml  dialog_choose_file.xml  dialog_choose_local_file.xml  dialog_choose_remote_file.xml  dialog_choose_remote_url.xml  dialog_login.xml  fragment_edit_user.xml  fragment_event_list.xml  fragment_main_content.xml  fragment_pub_list.xml  info_window_pub.xml  item_event.xml  item_pub.xml  main_content_layout.xml  navigation_drawer_header.xml  pager_image_element.xml  row_add_picture.xml  row_event.xml  row_pub.xml  row_pub_with_detail_button.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_event_pubs_map.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_anonymous.xml  drawer_menu_authenticated.xml  event_detail_menu.xml  event_search_menu.xml  main_menu.xml  new_event_menu.xml  new_pub_menu.xml  pub_detail_menu.xml  pub_search_menu.xml  pub_selector_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/io/keepcoding/pickandgol/: ExampleUnitTest.java
(+68 files in other folders)
