apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.keepcoding.pickandgol"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        devel {
            buildConfigField 'String', 'HOST', '"http://10.0.2.2:3000"'
        }

        production {
            buildConfigField 'String', 'HOST', '"http://pickandgol.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // To use AppCompatActivity & other v7-support features
    compile 'com.android.support:appcompat-v7:25.1.1'

    // To use the support versions of Fragment, CursorLoader & other v4-support features
    compile 'com.android.support:support-v4:25.1.1'

    // To use Recycler Views
    compile 'com.android.support:recyclerview-v7:25.1.1'

    // To use snack messages on screen
    compile 'com.android.support:design:25.1.1'

    // Gson (to easily parse JSON documents)
    compile 'com.google.code.gson:gson:2.8.0'

    // Volley (to easily manage network operations)
    compile 'com.android.volley:volley:1.0.0'

    // Picasso (to easily download and cache images)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // OkHttp3Downloader (downloader & disk cache for Picasso)
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    // Butterknife (to easily bind views)
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Google Maps
    compile 'com.google.android.gms:play-services-maps:10.0.0'

    // To use CircleImageView (for circular profile images)
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // To use ArcNavigationView (curved drawer on main activity)
    compile 'com.rom4ek:arcnavigationview:1.0.2'

    // Secure-preferences (custom-encrypted shared preferences)
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    // Amazon AWS Mobile SDK (Core + S3)
    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.9'

    // Google Location and Activity Recognition (to get the device location)
    compile 'com.google.android.gms:play-services-location:10.0.0'

    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'

}

apply plugin: 'com.google.gms.google-services'