<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_menu_item1"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Menu Item #1"
            android:checked="true"/>

        <item
            android:id="@+id/drawer_menu_load_image"
            android:icon="@android:drawable/ic_menu_gallery"
            android:checkable = "false"
            android:title="Load image"/>

        <item
            android:id="@+id/drawer_menu_upload_image"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:checkable = "false"
            android:title="Upload image"/>

        <item
            android:id="@+id/drawer_menu_user_detail"
            android:icon="@android:drawable/ic_menu_today"
            android:checkable = "false"
            android:title="User detail"/>

        <item
            android:id="@+id/drawer_menu_session_info"
            android:icon="@android:drawable/ic_input_add"
            android:checkable = "false"
            android:title="Show session info" />

        <item
            android:id="@+id/account_section"
            android:title="Your account">
            <menu>

                <item
                    android:id="@+id/drawer_menu_log_in"
                    android:icon="@android:drawable/stat_notify_more"
                    android:checkable = "false"
                    android:title="Log in" />

                <item
                    android:id="@+id/drawer_menu_log_out"
                    android:icon="@android:drawable/stat_sys_upload"
                    android:checkable = "false"
                    android:title="Log out" />
            </menu>
        </item>

    </group>

</menu>