<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Toolbar for the actvity -->
    <include layout="@layout/toolbar_main"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/contentOfScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:id="@+id/activity_event_search_keywords_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="#FFCACACA">

                <TextView
                    android:id="@+id/activity_event_search_keywords_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_event_search_text"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/activity_event_search_keywords_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/activity_event_search_keywords_title"
                    android:hint="@string/activity_event_search_hint"
                    android:background="@android:color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_event_search_category_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="#FFCACACA">

                <TextView
                    android:id="@+id/activity_event_search_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_event_search_category"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/activity_event_search_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/activity_event_search_category_title"
                    android:background="@android:color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_event_search_distance_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="#FFCACACA">

                <TextView
                    android:id="@+id/activity_event_search_distance_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/activity_event_search_distance"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/activity_event_search_distance_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:layout_below="@+id/activity_event_search_distance_title"
                    tools:text="Very far (1 km)"/>

                <SeekBar
                    android:id="@+id/activity_event_search_distance_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_event_search_distance_label"
                    android:padding="10dp"
                    android:max="3"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
